# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19604db63c096508e33dd8e11238565c797e867cd37e81e31f88ed66198e3e243ab4d88eddf10d6e8bfb0fbd6b3ce1b13467359ee41fb67b229cf436c3208b7c

test:
  secret_key_base: 0e53353be7039db560180ed466c3f6b3ac4af7c8b9dd3684bd170ccafb9ffe14c65227a7efdf66e37a54ef15b2bc8b8a7af3dd3c2b40afcd427eb42a7e8d7dd4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
